<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F}7(__O@jV!FjAFnIRI7">mySprite</variable><variable type="KIND_SpriteKind" id="]sBM(SeCha1l`8GgS,|:">Player</variable><variable type="KIND_SpriteKind" id="Nn-=?#U^186IN.^gxEIa">Projectile</variable><variable type="KIND_SpriteKind" id="{k5@n9i.M]}6FFJD0$x_">Food</variable><variable type="KIND_SpriteKind" id="KzB_d_!+7S9,WF5nc:V.">Enemy</variable></variables><block type="pxt-on-start" id="{GGk94e)JJm^Hz87|t]Y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+qp|4I=B{,@I@@woXA7|"><value name="color"><shadow type="colorindexpicker" id="To,Q:Y}O@hWdQFa9!R8-"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="g@gU.Lt#~L+0{Ma^c:,h"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="vnD^Q3^z[f?bvyyTP.1d"><field name="VAR" id="F}7(__O@jV!FjAFnIRI7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3S$!I#69H9S8;2Qyoq]e"><value name="img"><shadow type="screen_image_picker" id="{jw)R{!$M_8EosSWxcCx"><field name="img">img`
. . . . . . . 2 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d 7 d 7 d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d 2 2 2 d . . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f f d d d f f . . . . . 
. . d d f f d d d f f d d . . . 
. . d d f f d d d f f d d . . . 
. . d d f f d d d f f d d . . . 
. . d d . f f f f f . d d . . . 
. . d d . f f . f f . d d . . . 
. . d d . f f . f f . d d . . . 
. . . . . f f . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{jw)R{!$M_8EosSWxcCx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%Y1|UC@!H*lrZnK#-7=g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2[,$gE%rPsj~0z8V.s#r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J}YE+kY+h=eVh+0._)c^"><field name="VAR" id="F}7(__O@jV!FjAFnIRI7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l29Dy_|:O5w_0#[oc)*9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zgIymxq):[8!BrJz/nzU"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="gKEjd{x3HHqh`e:86I5]"><value name="sprite"><block type="variables_get" id="U%GK*gV(_.AA,(fr2FU`"><field name="VAR" id="F}7(__O@jV!FjAFnIRI7">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="UZpS{j?!J_pW[DRuMbh5"><field name="tile">assets.tile`stage`</field></shadow></value><next><block type="camerafollow" id="z#Gr[(fd6Zih4XG6o.Ts"><value name="sprite"><block type="variables_get" id="?qqDjFQBpHOzJY4Q.:]["><field name="VAR" id="F}7(__O@jV!FjAFnIRI7">mySprite</field></block></value><next><block type="gamecountdown" id="9%G`Zg4mkgw*L~Vu#Cmx"><value name="duration"><shadow type="math_number" id="RK8BuA?I*PTkQPYVC$:-"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="G_k]4|{xatNdZY.-w!g^" x="720" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C$!!!]aktY+%86H)x@9s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".WH/#SM83?t`E|5{mYb9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P8*9=[Nc6m69DXTVyYsQ"><field name="tile">assets.tile`instrument1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lL|D4a/Y!w[8Sy{PTO~s"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=";TReKOtLX_rnUhh`!}q1"><value name="tile"><shadow type="tileset_tile_picker" id="),?T|z$W%H3D,q$QJV/]"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="O[knNP{c5d|1XRT_$kB1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id=")4^H|q(,I~Tk.A(R6AT@"><value name="value"><shadow type="math_number" id="49wV,n(;.3#`h9[)b_VK"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="b~m}[gj`vZHl/~A]DG3}" x="1460" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^R7aLBC7mjdG7nB]ghs^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AZ]Wu7]K3c|zP~G~Dst="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8vw-~k:;1vsN~EwT/_{~"><field name="tile">assets.tile`instrument4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`fwC57RtaMA?P`HQ*_K0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="RafqD[(d#5^Q[%I_sRzp"><value name="tile"><shadow type="tileset_tile_picker" id="oImq_M:7I@e|I?!FYWX;"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="`mV6Ka@,5VaV],D{u.Fm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="DyDyR*P6Wx/7os%]g[=R"><value name="value"><shadow type="math_number" id="@{O3Ea!jwDNT2J)WNwn^"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="NWj:7CfZ$=ZL9x1!R^LX" x="720" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e5n)mpO_beoON7I9uPw+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@6D7bBZH/P!Hn:NBq%yl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PoWx1sC6xr,-M2w,Xo-A"><field name="tile">assets.tile`instrument0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="SPYw0ad8Hr_mGgNSM8qy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="YvX6Zz:+sZZXlt%_dF0P"><value name="tile"><shadow type="tileset_tile_picker" id="#;K@O)4bV/O2[eig%_/3"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="pt5Bl(:{Fu(FF#ttxM3t"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="]UpbD:ntXl(5$J0C^+D?"><value name="value"><shadow type="math_number" id="}:S+9NP;D#(BK0]K`o~8"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="i9|-C1uqoeL{v|EwkuE+" x="0" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xx+%/~tP+GlF.pU[_5@P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i!UXcnyquQd|}oriz:/e"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XMe1e@#k_0l]39l`io|0"><field name="tile">assets.tile`exit`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T;HiK4nA(?)h,1c:xA*="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="uz3?Gk!xk.~ZL}BTC8XI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="v#+DK]5#]IsRUAMi%ZON"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id=")+i*d@04Sh{w~]HM^L_$" x="840" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kFH,*TkD*g?Ry%7.Z^k="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="femw/a_CElu{za1/QnrP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[?t~AUL[H%RyO/t8PcQ@"><field name="tile">assets.tile`fan3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="guFaRRa25uFv{|N?N60$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="{.@Bs?(K9Fzau|NbJ]_!"><value name="tile"><shadow type="tileset_tile_picker" id="p=6@@;qZu*H;!=pJ-)gi"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Fd2FC{7Rp9%6eN[}I`4H"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id=",59u:(z3jr8Nxa$z1o%n"><value name="value"><shadow type="math_number" id="ry_eaKPvl_W(@jL%v(Gz"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=".c_#[Wf{}$^vnH5wheg:" x="1540" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="caPHh0hmWs[}Pe[uI+I`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5(_+$Ic!r@15wf:%0/v8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xcX$0q:Y4EMRA3`%0)/k"><field name="tile">assets.tile`fan1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[;=F=2tWPJ%g+7uU/hs;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="Kr-`NK:@cX}:g?9YxNc*"><value name="tile"><shadow type="tileset_tile_picker" id="@Le:eiw*~A1?DY={~Of?"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="W:wrRd1CO(qvVgW8lwka"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="[FSSt-dDZ?Z;uI/@-~(i"><value name="value"><shadow type="math_number" id="@%D[`0EDp{.Vb2^]dZ6Y"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="V{So)JAVZA`=nn0/{_4h" x="290" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0}n]g1^F@YWS;va:Xk.u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*T$t*/c{WP8$[#+q(D}J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ge42-/#4B2?j[b]tu9yx"><field name="tile">assets.tile`instrument3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W;M]9B(Y$vvExez3^veb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="AHh^_n-zGKnY%u;Y7sEc"><value name="tile"><shadow type="tileset_tile_picker" id="zmlQG:1^E)ySJxje+A!#"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=")$#Q;/(cI)]2bd~-NgUH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="Q|}erogN+D~q)sN?66`m"><value name="value"><shadow type="math_number" id="?)y}$2{[1pg(CH$}sRZ,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="kk,LXRE|4p^OU69e[`iA" x="860" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aaeuX#edB19lT-@aGDq)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pYtrI]{V/tQ.,/p3tAtd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#2ZE~j(3:f|KJr8j_os$"><field name="tile">assets.tile`fan2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="aK8sO|vQ,H{tGV*`G^6^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="?]o[.RgOjJ+t`jEZR={*"><value name="tile"><shadow type="tileset_tile_picker" id="{f.Q*!0Z5{%V!m|Qqu-p"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="fSWg-@6b~gNK|^}Rce3C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="%~6~$v`VRX^X`J.ay3|K"><value name="value"><shadow type="math_number" id="V=TEeAJ!EXXp=s#~_5cT"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>